DATABASE_URL="postgresql://kash@localhost:5433/justicesync"

# App Properties
app_jwt_secret="I/JF1kvBzQe+T4P40IYw1QCDCspm359L4ej90cjHzxM="
app_accesstoken_expiration_hr="12h"
app_refreshtoken_expiration_day="1d"

PORT=3030